# GithubClient

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/android/githubpoc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/githubpoc/activities/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/githubpoc/: App.java
app/src/main/java/com/android/githubpoc/activities/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/android/githubpoc/adapters/: IssuesAdapter.java  PRAdapter.java
app/src/main/java/com/android/githubpoc/model/: GithubIssue.java  GithubUser.java  PullRequest.java  RepoDetails.java
app/src/main/java/com/android/githubpoc/model/response/: RestResponse.java
app/src/main/java/com/android/githubpoc/presenters/: HomeContract.java  HomePresenter.java
app/src/main/java/com/android/githubpoc/presenters/interfaces/: BasePresenter.java
app/src/main/java/com/android/githubpoc/repository/: BaseRepository.java
app/src/main/java/com/android/githubpoc/repository/communucations/: ApiConstants.java  RemoteDataSource.java  ResponseSingleObserverHelper.java  RestClient.java  RestResponseCallback.java
app/src/main/java/com/android/githubpoc/repository/communucations/interfaces/: IData.java
app/src/main/java/com/android/githubpoc/utils/: MiscUtils.java
app/src/main/res/layout/: activity_home.xml  row_item_issue.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/githubpoc/: ExampleUnitTest.java
app/src/test/java/com/android/githubpoc/presenters/: HomePresenterTest.java
app/src/test/java/com/android/githubpoc/repository/: BaseRepositoryTest.java
