apply plugin: 'com.android.application'

android {
  testOptions {
    unitTests.returnDefaultValues = true
  }
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.android.githubpoc"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
  packagingOptions {
    exclude 'META-INF/proguard/androidx-annotations.pro'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  final def supportLibraryVersion = '28.0.0'
  implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
  implementation "com.android.support:design:$supportLibraryVersion"
  implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
  implementation "com.android.support:cardview-v7:$supportLibraryVersion"

  final def butterKnifeVersion = '8.8.1'
  implementation "com.jakewharton:butterknife:$butterKnifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
  implementation 'com.github.bumptech.glide:glide:3.7.0'
  // Room components
  def roomVersion = "1.1.0"
  implementation "android.arch.persistence.room:runtime:$roomVersion"
  annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
  androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"
  implementation "android.arch.persistence.room:rxjava2:$roomVersion"
  final def junitVersion = '4.12'
  final def mockitoVersion = '1.10.19'
  final def powerMockito = '1.6.2'
  final def hamcrestVersion = '1.3'
  final def runnerVersion = '1.0.2'
  final def rulesVersion = '1.0.2'
  final def espressoVersion = '3.0.2'

  // Dependencies for local unit tests
  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.mockito:mockito-all:$mockitoVersion"
  testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
  testImplementation "org.powermock:powermock-module-junit4:$powerMockito"
  testImplementation "org.powermock:powermock-api-mockito:$powerMockito"

  // Android Testing Support Library's runner and rules
  androidTestImplementation "com.android.support.test:runner:$runnerVersion"
  androidTestImplementation "com.android.support.test:rules:$rulesVersion"

  // Espresso UI Testing dependencies.
  androidTestImplementation ("com.android.support.test.espresso:espresso-core:$espressoVersion"){
    exclude group: 'javax.inject'
  }
  androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"
  implementation "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
  implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
}
